# Architecture_Logiciel

./: AUTHORS.txt  Archi_DB_Projet.sln  README.md
Archi.API/: Archi.API.csproj  Program.cs  Startup.cs
Archi.API/Controllers/: BurgersController.cs  CustomersController.cs  DrinksController.cs  PastasController.cs  PizzasController.cs  ProductsController.cs
Archi.API/Data/: ArchiDbContext.cs
Archi.API/Logs/: log.txt  log20220128.txt
Archi.API/Migrations/: 20220124175241_mig1.Designer.cs  20220124175241_mig1.cs  20220127192200_mig3.Designer.cs  20220127192200_mig3.cs  ArchiDbContextModelSnapshot.cs
Archi.API/Models/: Burger.cs  Customer.cs  Drinks.cs  Pasta.cs  Pizza.cs  Products.cs
Archi.API/Properties/: launchSettings.json
Archi.Lib/: Archi.Lib.csproj
Archi.Lib/Context/: BaseDbContext.cs
Archi.Lib/Controller/: AuthenticationController.cs  BaseController.cs
Archi.Lib/Extensions/: QueryExtention.cs
Archi.Lib/Models/: BaseModel.cs
Archi.Lib/Models/Autentication/: LoginModel.cs  User.cs
Archi.Lib/Models/DataFilter/: Filter.cs
Archi.Lib/Models/Pagination/: Pagination.cs
Archi.Lib/Models/Params/: Params.cs
Archi.Lib/Models/Partial-Reserch/: Partial.cs
Archi.Lib/Service-Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Archi.Test/: Archi.Test.csproj  ProductsControllerTest.cs
Archi.Test/Data/: MockDbContext.cs
