<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220127173704_mig3.cs" />
    <Compile Remove="Migrations\20220127173704_mig3.Designer.cs" />
    <Compile Remove="Migrations\20220127174509_mig3.cs" />
    <Compile Remove="Migrations\20220127174509_mig3.Designer.cs" />
    <Compile Remove="Migrations\20220127192033_mig3.cs" />
    <Compile Remove="Migrations\20220127192033_mig3.Designer.cs" />
    <Compile Remove="Migrations\20220128085041_mig4.cs" />
    <Compile Remove="Migrations\20220128085041_mig4.Designer.cs" />
    <Compile Remove="Migrations\20220128090554_mig5.cs" />
    <Compile Remove="Migrations\20220128090554_mig5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archi.Lib\Archi.Lib.csproj" />
  </ItemGroup>


</Project>
